server.port=80
github.client.id=da9ee9e02267670e7b15
github.client.secret=1debc0d61870b67a846a93ef440753eb10aad64a
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springbootdemo?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = nocyan